body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 100%;
  margin: 20px 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.grid-container {
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input,
select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  text-align: center;
}

th:nth-child(7) {
  width: 3rem;
}

th:nth-child(1),
th:nth-child(2),
th:nth-child(4),
th:nth-child(5),
th:nth-child(8),
th:nth-child(9),
th:nth-child(10),
th:nth-child(11),
th:nth-child(12),
th:nth-child(13),
th:nth-child(14),
th:nth-child(6) {
  width: 6rem;
}

th:nth-child(3) {
  width: 10rem;
}


#hint {
  padding-left: 20px;
  color: rgb(10, 164, 28);
}